APP_TITLE=Fluxend
APP_URL=fluxend.app
APP_ENV=development

APP_CONTAINER_NAME=fluxend_app
DATABASE_CONTAINER_NAME=fluxend_db
FRONTEND_CONTAINER_NAME=fluxend_frontend

DATABASE_HOST=localhost
DATABASE_USER=fluxend
DATABASE_PASSWORD=fluxend
DATABASE_NAME=fluxend
DATABASE_SSL_MODE=disable
JWT_SECRET=secret
STORAGE_DRIVER=s3

POSTGREST_DB_HOST=fluxend_db:5432
POSTGREST_DB_USER=fluxend
POSTGREST_DB_PASSWORD=fluxend
POSTGREST_DEFAULT_SCHEMA=public
POSTGREST_DEFAULT_ROLE=web_anon

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

BACKBLAZE_KEY_ID=
BACKBLAZE_APPLICATION_KEY=

# Typical flows work with KEY+SECRET. We use manual generated access token to avoid oauth2 flow.
DROPBOX_ACCESS_TOKEN=