server {
  listen 0.0.0.0:80;
  server_name fluxton.localhost;

  location / {
    proxy_pass http://fluxton_app:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
  }
}